LoadModule watchdog_module      modules/mod_watchdog.so
LoadModule proxy_module         modules/mod_proxy.so
LoadModule proxy_http_module    modules/mod_proxy_http.so
LoadModule proxy_hcheck_module  modules/mod_proxy_hcheck.so
LoadModule slotmem_shm_module   modules/mod_slotmem_shm.so
LoadModule manager_module       modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so


ServerName httpd

CreateBalancers 0
EnableOptions On
ProxyPreserveHost On

SSLEngine on
SSLCertificateFile      certs/ssl-demo.crt
SSLCertificateKeyFile   certs/ssl-demo-private.key
SSLCACertificateFile    certs/rootCA.crt
SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1

Listen 8090
<VirtualHost *:8090>
    SSLProxyEngine On
    SSLProxyCACertificateFile      certs/rootCA.crt
    SSLProxyMachineCertificateFile certs/ssl-demo.crt

    # port 8090 will accept MCMP commands
    EnableMCMPReceive
    # and will require clients to authenticate using trusted certificates
    SSLVerifyClient require
    SSLVerifyDepth 1
</VirtualHost>

<VirtualHost *:8000>
    # for demo purposes, do not expose the manager in production
    <Location /mod_cluster_manager>
        SetHandler mod_cluster-manager
    </Location>
</VirtualHost>

